{
  "version": "0.2",
  "name": "SlidingTiles",
  "description": "Sliding Tiles Puzzle",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/tile_15-light-16.png",
    "32": "/img/icons/tile_15-light-32.png",
    "48": "/img/icons/tile_15-light-48.png",
    "60": "/img/icons/tile_15-light-60.png",
    "64": "/img/icons/tile_15-light-64.png",
    "90": "/img/icons/tile_15-light-90.png",
    "120": "/img/icons/tile_15-light-120.png",
    "128": "/img/icons/tile_15-light-128.png",
    "256": "/img/icons/tile_15-light-256.png"
  },
  "developer": {
    "name": "Oliver Merkel",
    "url": "https://github.com/OMerkel/Sliding-Tiles-Puzzle"
  },
  "installs_allowed_from": ["*"]
}
